# JobSEServer

./: .editorconfig  JobSEServer.sln
JobSEServer/: JobSEServer.csproj  Program.cs  Startup.cs  appsettings.json
JobSEServer/Controllers/: AuthenticateController.cs  CompanyController.cs  DataController.cs  PositionController.cs
JobSEServer/DatabaseContext/: JobSEDbContext.cs
JobSEServer/Models/: Company.cs  CompanyQuery.cs  ElasticOptions.cs  HotTag.cs  JWTAuthOption.cs  MysqlOption.cs  Position.cs  PositionQuery.cs
JobSEServer/Properties/: launchSettings.json
JobSEServer/Services/: CompanyService.cs  DataUploadService.cs  ESClientManagerService.cs  ElasticService.cs  PositionService.cs  TagService.cs
JobSEServer/Utilities/: JobSETraceListener.cs
